#dubbo.spring.config=classpath*:/console/audit/console-audit.xml,\
#					classpath*:/console/dubbo/spring-external.xml,\
#					classpath*:/console/message/console-message-provider.xml,\
#					classpath*:/spring/jmx/spring-jmx-mbean.xml,\
#					classpath*:/spring/spring-common.xml,\
#					classpath*:/spring/spring-monitor.xml,\
#					classpath*:/spring/spring-external.xml,\
#					classpath*:/spring/spring-datasource.xml,\
#					classpath*:/spring/spring-transaction.xml,\
#					classpath*:/spring/spring-config-toolkit.xml,\
#					classpath*:/spring/security/spring-*.xml,\
#					classpath*:/spring_service/**/spring-*.xml,\
#					classpath*:/spring-auth/spring-config.xml
					
dubbo.spring.config=classpath*:/console/audit/console-audit.xml,\
                    classpath*:/console/message/console-message-provider.xml,\
					classpath*:/spring/jmx/spring-jmx-mbean.xml,\
					classpath*:/spring/spring-common.xml,\
					classpath*:/spring/spring-datasource.xml,\
					classpath*:/spring/spring-transaction.xml,\
					classpath*:/spring/spring-quartz.xml,\
					classpath*:/spring/security/spring-*.xml,\
					classpath*:/spring_service/**/spring-*.xml
dubbo.protocol.port=-1
dubbo.application.name=${server.name}