<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.haier.openplatform.hevwms</groupId>
    <version>4.0</version>
    <artifactId>hevwms-parent</artifactId>
    <name>hevwms-parent</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <hop.version>3.0.5</hop.version>
        <spring.version>3.2.9.RELEASE</spring.version>
        <struts.version>2.3.15.1</struts.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <monitor.service.client>3.1.7</monitor.service.client>
        <hfs.service.client.version>2.0.1</hfs.service.client.version>
        <pampas.version>4.1.3</pampas.version>
        <dubbo.version>2.8.3</dubbo.version>
        <openapi-auth.version>4.0.3-SNAPSHOT</openapi-auth.version>
    </properties>

    <description>
        基于海尔开放平台基础平台实现的hevwms系统
    </description>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>海尔集团</name>
        <url>http://www.haier.com</url>
    </organization>

    <scm>
        <connection>scm:svn:https://10.135.6.178/svn/HOP/hevwms/trunk/hevwms</connection>
        <developerConnection>
            scm:svn:https://10.135.6.178/svn/HOP/hevwms/trunk/hevwms
        </developerConnection>
        <url>https://10.135.6.178/svn/HOP/hevwms/trunk/hevwms</url>
    </scm>

    <!-- 不同的打包环境 -->
    <profiles>
        <!-- 生产环境 -->
        <profile>
            <id>production</id>
            <properties>
                <env>production</env>
            </properties>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>weblogic</groupId>
                <artifactId>wlfullclient</artifactId>
                <version>10.3.6</version>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.5.hop</version>
            </dependency>
            <dependency>
                <groupId>com.haier</groupId>
                <artifactId>hop-core</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haier</groupId>
                <artifactId>hop-test</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haier.openplatform.hevwms</groupId>
                <artifactId>hevwms-service-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haier.openplatform.hevwms</groupId>
                <artifactId>hevwms-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haier.openplatform.hevwms</groupId>
                <artifactId>hevwms-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.1.20</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.6.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.6.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>${struts.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.4.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.1.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>c3p0</groupId>
                        <artifactId>c3p0</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2.2</version>
            </dependency>
            <!-- ehcache -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>2.6.2</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.terracotta.quartz</groupId>
                <artifactId>quartz-terracotta</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ezmorph</groupId>
                <artifactId>ezmorph</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms-api</artifactId>
                <version>1.1-rev-1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.3</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- XStream -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.4</version>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3_min</artifactId>
                <version>1.1.4c</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle</artifactId>
                <version>2.4.3</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-asm</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-api</artifactId>
                <version>2.5.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>2.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.9</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>stax-api</artifactId>
                        <groupId>stax</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.19</version>
            </dependency>

            <dependency>
                <groupId>json</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>com.haier.openplatform.hfs</groupId>
                <artifactId>hfs-service-client</artifactId>
                <version>${hfs.service.client.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>org.devlib.schmidt</groupId>
                <artifactId>imageinfo</artifactId>
                <version>1.9</version>
            </dependency>
            <!-- cas -->
            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-support-distributed-ehcache</artifactId>
                <version>3.2.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.terminus.pampas</groupId>
                <artifactId>pampas-client</artifactId>
                <version>${pampas.version}</version>
            </dependency>
            <!-- DataSource -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>jaxrs-api</artifactId>
                <version>3.0.7-hop.Final</version>
            </dependency>
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>config-toolkit-easyzk</artifactId>
                <version>2.0.3-RELEASE</version>
            </dependency>
            <!-- mx4j -->
            <dependency>
                <groupId>mx4j</groupId>
                <artifactId>mx4j</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>mx4j</groupId>
                <artifactId>mx4j-tools</artifactId>
                <version>3.0.1</version>
            </dependency>
            <!-- <dependency>
                <groupId>com.haier</groupId>
                <artifactId>openapi-auth</artifactId>
                <version>${openapi-auth.version}</version>
            </dependency> -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.36</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
        </dependency>
        <dependency>
            <groupId>com.haier</groupId>
            <artifactId>hop-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <filters>
            <filter>../hevwms-parent/src/main/filters/filter-${env}.properties</filter>
        </filters>
        <resources>
            <resource><!-- 不对指定的资源文件进行资源替换 -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.ftl</exclude>
                    <exclude>**/*-dynamic.xml</exclude>
                    <exclude>**/mybatis/**/*.xml</exclude>
                </excludes>
            </resource>
            <resource><!-- 对ftl文件和动态sql文件进行直接复制 -->
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.ftl</include>
                    <include>**/*-dynamic.xml</include>
                    <include>**/mybatis/**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.ftl</exclude>
                    <exclude>**/*-dynamic.xml</exclude>
                    <exclude>**/mybatis/**/*.xml</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.ftl</include>
                    <include>**/*-dynamic.xml</include>
                    <include>**/mybatis/**/*.xml</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <!-- 工程编码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 生成javadoc插件 -->
            <!--			<plugin>-->
            <!--				<groupId>org.apache.maven.plugins</groupId>-->
            <!--				<artifactId>maven-javadoc-plugin</artifactId>-->
            <!--				<version>3.0</version>-->
            <!--				<configuration>-->
            <!--					<source>1.7</source>-->
            <!--					<target>1.7</target>-->
            <!--					<charset>UTF-8</charset>-->
            <!--					<encoding>UTF-8</encoding>-->
            <!--				</configuration>-->
            <!--			</plugin>-->
            <!-- 打包java源码 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 导入eclipse工程插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <!--suppress UnresolvedMavenProperty -->
                    <argLine>${surefireArgLine} -Dfile.encoding=UTF-8</argLine>
                    <skipTests>false</skipTests>
                    <includes>
                        <include>com/haier/**/*Test*.java</include>
                    </includes>
                    <printSummary>true</printSummary>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <configuration>
                    <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                    <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                    <skip>false</skip>
                    <output>file</output>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/coverage-reports</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>com/haier/**/action/**/*.class</exclude>
                            <exclude>com/haier/**/webapp/**/*.class</exclude>
                            <exclude>com/haier/**/interceptor/**/*.class</exclude>
                            <exclude>com/haier/**/taglib/**/*.class</exclude>
                            <exclude>com/haier/**/domain/**/*.class</exclude>
                            <exclude>com/haier/**/model/**/*.class</exclude>
                            <exclude>com/haier/**/dto/**/*.class</exclude>
                            <exclude>com/haier/**/util/DataFormat.class</exclude>
                        </excludes>
                    </instrumentation>
                    <formats>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Maven私服配置 -->
    <!--	<repositories>-->
    <!--		<repository>-->
    <!--			<snapshots>-->
    <!--				<enabled>false</enabled>-->
    <!--			</snapshots>-->
    <!--			<id>central</id>-->
    <!--			<name>libs-release</name>-->
    <!--			<url>http://10.135.6.66:8081/artifactory/libs-release</url>-->
    <!--		</repository>-->
    <!--		<repository>-->
    <!--			<snapshots />-->
    <!--			<id>snapshots</id>-->
    <!--			<name>libs-snapshot</name>-->
    <!--			<url>http://10.135.6.66:8081/artifactory/libs-snapshot</url>-->
    <!--		</repository>-->
    <!--	</repositories>-->

    <!--	<pluginRepositories>-->
    <!--		<pluginRepository>-->
    <!--			<snapshots>-->
    <!--				<enabled>false</enabled>-->
    <!--			</snapshots>-->
    <!--			<id>central</id>-->
    <!--			<name>plugins-release</name>-->
    <!--			<url>http://10.135.6.66:8081/artifactory/plugins-release</url>-->
    <!--		</pluginRepository>-->
    <!--		<pluginRepository>-->
    <!--			<snapshots />-->
    <!--			<id>snapshots</id>-->
    <!--			<name>plugins-snapshot</name>-->
    <!--			<url>http://10.135.6.66:8081/artifactory/plugins-snapshot</url>-->
    <!--		</pluginRepository>-->
    <!--	</pluginRepositories>-->

    <!--	<distributionManagement>-->
    <!--		<repository>-->
    <!--			<id>libs-release-local</id>-->
    <!--			<name>Team Artifactory Release Repository</name>-->
    <!--			<url>http://10.135.6.66:8081/artifactory/libs-release-local</url>-->
    <!--		</repository>-->
    <!--		<snapshotRepository>-->
    <!--			<id>libs-snapshot-local</id>-->
    <!--			<name>Team Artifactory Snapshot Repository</name>-->
    <!--			<url>http://10.135.6.66:8081/artifactory/libs-snapshot-local</url>-->
    <!--		</snapshotRepository>-->
    <!--	</distributionManagement>-->
    <!-- ~~~~~~~~~~Maven私服配置结束 -->
</project>
