<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sun Apr 05 21:36:20 CEST 2009 -->
<TITLE>
JCo (JCo API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.jco.JCo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCo (JCo API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoAttributes.html" title="interface in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco</FONT>
<BR>
Class JCo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sap.conn.jco.JCo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>JCo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The main factory class of JCo. With the methods in this class it is possible to
 create the instances of JCo classes, e.g. the data containers such as implementations
 of JCoStructure, JCoTable or JCoParameterList. Further you can create instances
 of metadata for implementing your own repository if you need to do so.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#JCo()">JCo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#addTraceListener(com.sap.conn.jco.JCoTraceListener)">addTraceListener</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco">JCoTraceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a trace listener, that receives all trace events of JCo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco">JCoCustomRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createCustomRepository(java.lang.String)">createCustomRepository</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a custom repository, which allows to add custom defined 
 function templates and record metadata definitions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createFunctionTemplate(java.lang.String, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.AbapException[])">createFunctionTemplate</A></B>(java.lang.String&nbsp;name,
                       <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;imports,
                       <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;exports,
                       <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;changing,
                       <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;tables,
                       <A HREF="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</A>[]&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory method allows to create a JCoFunctionTemplate that can be used 
 in later function module executions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createFunctionTemplate(java.lang.String, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.AbapException[], boolean)">createFunctionTemplate</A></B>(java.lang.String&nbsp;name,
                       <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;imports,
                       <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;exports,
                       <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;changing,
                       <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;tables,
                       <A HREF="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</A>[]&nbsp;exceptions,
                       boolean&nbsp;supportsASXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory method allows to create a JCoFunctionTemplate that can be used 
 in later function module executions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createListMetaData(com.sap.conn.jco.JCoListMetaData)">createListMetaData</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created instance of JCoListMetaData, which is initially
 a copy of the passed JCoListMetaData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createListMetaData(java.lang.String)">createListMetaData</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created and empty instance of JCoListMetaData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createListMetaData(java.lang.String, int)">createListMetaData</A></B>(java.lang.String&nbsp;name,
                   int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created and empty instance of JCoListMetaData
 with the passed initial capacity for new field information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createRecordMetaData(com.sap.conn.jco.JCoRecordMetaData)">createRecordMetaData</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A>&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created instance of JCoRecordMetaData, which is initially
 a copy of the passed JCoRecordMetaData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createRecordMetaData(java.lang.String)">createRecordMetaData</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created and empty instance of JCoRecordMetaData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createRecordMetaData(java.lang.String, int)">createRecordMetaData</A></B>(java.lang.String&nbsp;name,
                     int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created and empty instance of JCoRecordMetaData
 with the passed initial capacity for new field information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createStructure(com.sap.conn.jco.JCoRecordMetaData)">createStructure</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A>&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created instance of JCoStructure with the passed metadata
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createStructure(com.sap.conn.jco.JCoTable, int)">createStructure</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</A>&nbsp;table,
                int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created instance of JCoStructure with the metadata
 used for the given table instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createTable(com.sap.conn.jco.JCoRecordMetaData)">createTable</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A>&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created instance of JCoTable with the passed metadata
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#createThroughput()">createThroughput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created instance of JCoThroughput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/monitor/JCoConnectionMonitor.html" title="class in com.sap.conn.jco.monitor">JCoConnectionMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getConnectionMonitor()">getConnectionMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection monitor for all currently available connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getCustomDestinationIDs(java.lang.String)">getCustomDestinationIDs</A></B>(java.lang.String&nbsp;destinationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list containing IDs of the custom destination, created from the destination
 with the destinationID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getDestinationIDs()">getDestinationIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list containing IDs of all available destinations inclusive JCoCustomDestination
 The IDs returned by this API can be used to obtain a destination
 monitor for a destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco">JCoDestinationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getDestinationManager()">getDestinationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JCoDestinationManager used in the current environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getDestinationMonitor(java.lang.String)">getDestinationMonitor</A></B>(java.lang.String&nbsp;destinationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the destination monitor for the given destination ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getMiddlewareProperty(java.lang.String)">getMiddlewareProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value for the given middleware property or null,
 if there is no value set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value for the given JCo property or null,
 if there is no value set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getRepository(java.lang.String)">getRepository</A></B>(java.lang.String&nbsp;repositoryID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the repository instance corresponding to the given repository ID or null if
 the repository isn't available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getRepositoryDestinationID(java.lang.String)">getRepositoryDestinationID</A></B>(java.lang.String&nbsp;destinationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the destination ID used by the repository instance internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getRepositoryIDs()">getRepositoryIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing IDs of all internally held repository instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getServerIDs()">getServerIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoServerMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getServerMonitor(java.lang.String)">getServerMonitor</A></B>(java.lang.String&nbsp;serverID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server monitor for the given server ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getTraceLevel()">getTraceLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current trace level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getTracePath()">getTracePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the JCo implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#removeTraceListener(com.sap.conn.jco.JCoTraceListener)">removeTraceListener</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco">JCoTraceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given trace listener from the list of JCoTraceListeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#setMiddlewareProperty(java.lang.String, java.lang.String)">setMiddlewareProperty</A></B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value for the given middleware property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value for the given JCo property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCo.html#setTrace(int, java.lang.String)">setTrace</A></B>(int&nbsp;level,
         java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on the JCo trace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JCo()"><!-- --></A><H3>
JCo</H3>
<PRE>
public <B>JCo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version of the JCo implementation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version of the JCo implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationManager()"><!-- --></A><H3>
getDestinationManager</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco">JCoDestinationManager</A> <B>getDestinationManager</B>()</PRE>
<DL>
<DD>Returns the JCoDestinationManager used in the current environment
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the JCoDestinationManager used in the current environment</DL>
</DD>
</DL>
<HR>

<A NAME="createCustomRepository(java.lang.String)"><!-- --></A><H3>
createCustomRepository</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco">JCoCustomRepository</A> <B>createCustomRepository</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a custom repository, which allows to add custom defined 
 function templates and record metadata definitions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the repository to create.
<DT><B>Returns:</B><DD>a newly created custom repository</DL>
</DD>
</DL>
<HR>

<A NAME="createRecordMetaData(java.lang.String)"><!-- --></A><H3>
createRecordMetaData</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A> <B>createRecordMetaData</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a newly created and empty instance of JCoRecordMetaData.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the record metadata.
<DT><B>Returns:</B><DD>a newly created JCoRecordMetaData</DL>
</DD>
</DL>
<HR>

<A NAME="createRecordMetaData(java.lang.String, int)"><!-- --></A><H3>
createRecordMetaData</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A> <B>createRecordMetaData</B>(java.lang.String&nbsp;name,
                                                     int&nbsp;capacity)</PRE>
<DL>
<DD>Returns a newly created and empty instance of JCoRecordMetaData
 with the passed initial capacity for new field information. This
 factory method should be used, if you know how many fields the
 record metadata will have to avoid incremental adjustments of the 
 internal data containers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the record metadata.<DD><CODE>capacity</CODE> - The initial capacity for this metadata object.
<DT><B>Returns:</B><DD>a newly created JCoRecordMetaData</DL>
</DD>
</DL>
<HR>

<A NAME="createRecordMetaData(com.sap.conn.jco.JCoRecordMetaData)"><!-- --></A><H3>
createRecordMetaData</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A> <B>createRecordMetaData</B>(<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A>&nbsp;metaData)</PRE>
<DL>
<DD>Returns a newly created instance of JCoRecordMetaData, which is initially
 a copy of the passed JCoRecordMetaData. Use this factory method in 
 order to create similar metadata objects to minimize the code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaData</CODE> - the JCoRecordMetaData object to copy from
<DT><B>Returns:</B><DD>a newly created JCoRecordMetaData</DL>
</DD>
</DL>
<HR>

<A NAME="createListMetaData(java.lang.String)"><!-- --></A><H3>
createListMetaData</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A> <B>createListMetaData</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a newly created and empty instance of JCoListMetaData.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the list metadata.
<DT><B>Returns:</B><DD>a newly created JCoListMetaData</DL>
</DD>
</DL>
<HR>

<A NAME="createListMetaData(java.lang.String, int)"><!-- --></A><H3>
createListMetaData</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A> <B>createListMetaData</B>(java.lang.String&nbsp;name,
                                                 int&nbsp;capacity)</PRE>
<DL>
<DD>Returns a newly created and empty instance of JCoListMetaData
 with the passed initial capacity for new field information. This
 factory method should be used, if you know how many fields the
 record metadata will have to avoid incremental adjustments of the 
 internal data containers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the list metadata.<DD><CODE>capacity</CODE> - The initial capacity for this metadata object.
<DT><B>Returns:</B><DD>a newly created JCoListMetaData</DL>
</DD>
</DL>
<HR>

<A NAME="createListMetaData(com.sap.conn.jco.JCoListMetaData)"><!-- --></A><H3>
createListMetaData</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A> <B>createListMetaData</B>(<A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;metaData)</PRE>
<DL>
<DD>Returns a newly created instance of JCoListMetaData, which is initially
 a copy of the passed JCoListMetaData. Use this factory method in 
 order to create similar metadata objects to minimize the code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaData</CODE> - the JCoListMetaData object to copy from
<DT><B>Returns:</B><DD>a newly created JCoListMetaData</DL>
</DD>
</DL>
<HR>

<A NAME="createFunctionTemplate(java.lang.String, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.AbapException[])"><!-- --></A><H3>
createFunctionTemplate</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</A> <B>createFunctionTemplate</B>(java.lang.String&nbsp;name,
                                                         <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;imports,
                                                         <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;exports,
                                                         <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;changing,
                                                         <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;tables,
                                                         <A HREF="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</A>[]&nbsp;exceptions)</PRE>
<DL>
<DD>This factory method allows to create a JCoFunctionTemplate that can be used 
 in later function module executions. It is normally only used for hardcoded
 repositories or if you provide your own JCoRepository that uses a different
 location for the metadata. 
 The metadata objects used here for the parameter lists have to be locked before
 to avoid inconsistencies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the function module which is represented by the function template definition<DD><CODE>imports</CODE> - the metadata for all import parameters of the represented function module<DD><CODE>exports</CODE> - the metadata for all export parameters of the represented function module<DD><CODE>changing</CODE> - the metadata for all changing parameters of the represented function module<DD><CODE>tables</CODE> - the metadata for all table parameters of the represented function module<DD><CODE>exceptions</CODE> - array of AbapExceptions, that belong to the represented function module
<DT><B>Returns:</B><DD>a new instance of a JCoFunctionTemplate that consists of the passed metadata
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in case a metadata object passed as parameter is not locked.</DL>
</DD>
</DL>
<HR>

<A NAME="createFunctionTemplate(java.lang.String, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.AbapException[], boolean)"><!-- --></A><H3>
createFunctionTemplate</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</A> <B>createFunctionTemplate</B>(java.lang.String&nbsp;name,
                                                         <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;imports,
                                                         <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;exports,
                                                         <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;changing,
                                                         <A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</A>&nbsp;tables,
                                                         <A HREF="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</A>[]&nbsp;exceptions,
                                                         boolean&nbsp;supportsASXML)</PRE>
<DL>
<DD>This factory method allows to create a JCoFunctionTemplate that can be used 
 in later function module executions. It is normally only used for hardcoded
 repositories or if you provide your own JCoRepository that uses a different
 location for the metadata. 
 The metadata objects used here for the parameter lists have to be locked before
 to avoid inconsistencies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the function module which is represented by the function template definition<DD><CODE>imports</CODE> - the metadata for all import parameters of the represented function module<DD><CODE>exports</CODE> - the metadata for all export parameters of the represented function module<DD><CODE>changing</CODE> - the metadata for all changing parameters of the represented function module<DD><CODE>tables</CODE> - the metadata for all table parameters of the represented function module<DD><CODE>exceptions</CODE> - array of AbapExceptions, that belong to the represented function module<DD><CODE>supportsASXML</CODE> - flag indicating whether this function module supports the ASXML semantics for serialization in the RFC protocol
<DT><B>Returns:</B><DD>a new instance of a JCoFunctionTemplate that consists of the passed metadata
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in case a metadata object passed as parameter is not locked.</DL>
</DD>
</DL>
<HR>

<A NAME="createStructure(com.sap.conn.jco.JCoRecordMetaData)"><!-- --></A><H3>
createStructure</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</A> <B>createStructure</B>(<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A>&nbsp;metaData)</PRE>
<DL>
<DD>Returns a newly created instance of JCoStructure with the passed metadata
 information. The metadata object has to be locked to prevent changes on
 it and thus inconsistencies in the structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaData</CODE> - the metadata instance.
<DT><B>Returns:</B><DD>a newly created JCoStructure
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if metaData is null or is not locked</DL>
</DD>
</DL>
<HR>

<A NAME="createStructure(com.sap.conn.jco.JCoTable, int)"><!-- --></A><H3>
createStructure</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</A> <B>createStructure</B>(<A HREF="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</A>&nbsp;table,
                                           int&nbsp;row)</PRE>
<DL>
<DD>Returns a newly created instance of JCoStructure with the metadata
 used for the given table instance. The structure values are copied from
 the table line with the given row index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the table is being used as template for the structure.<DD><CODE>row</CODE> - the table line index used to copy the values.
<DT><B>Returns:</B><DD>a newly created JCoStructure
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - row is out of bounds or table is null</DL>
</DD>
</DL>
<HR>

<A NAME="createTable(com.sap.conn.jco.JCoRecordMetaData)"><!-- --></A><H3>
createTable</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</A> <B>createTable</B>(<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A>&nbsp;metaData)</PRE>
<DL>
<DD>Returns a newly created instance of JCoTable with the passed metadata
 information. The metadata object has to be locked to prevent changes on
 it and thus inconsistencies in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaData</CODE> - the metadata instance.
<DT><B>Returns:</B><DD>a newly created JCoTable
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if metaData is null or is not locked</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryIDs()"><!-- --></A><H3>
getRepositoryIDs</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getRepositoryIDs</B>()</PRE>
<DL>
<DD>Returns a list containing IDs of all internally held repository instances
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of repository IDs</DL>
</DD>
</DL>
<HR>

<A NAME="getRepository(java.lang.String)"><!-- --></A><H3>
getRepository</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A> <B>getRepository</B>(java.lang.String&nbsp;repositoryID)
                                   throws <A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></PRE>
<DL>
<DD>Returns the repository instance corresponding to the given repository ID or null if
 the repository isn't available
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryID</CODE> - ID of the requested repository
<DT><B>Returns:</B><DD>the repository instance or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - if an internal exception occurs, e.g. repositoryID is null</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationIDs()"><!-- --></A><H3>
getDestinationIDs</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getDestinationIDs</B>()</PRE>
<DL>
<DD>Returns the list containing IDs of all available destinations inclusive JCoCustomDestination
 The IDs returned by this API can be used to obtain a destination
 monitor for a destination.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list containing IDs of JCoDestination<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCo.html#getCustomDestinationIDs(java.lang.String)"><CODE>getCustomDestinationIDs(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomDestinationIDs(java.lang.String)"><!-- --></A><H3>
getCustomDestinationIDs</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getCustomDestinationIDs</B>(java.lang.String&nbsp;destinationID)
                                                                throws <A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></PRE>
<DL>
<DD>Returns the list containing IDs of the custom destination, created from the destination
 with the destinationID. The IDs returned by this API can be used to obtain a destination
 monitor for a custom destination.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list containing IDs of JCoCustomDestination
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCo.html#getCustomDestinationIDs(java.lang.String)"><CODE>getCustomDestinationIDs(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryDestinationID(java.lang.String)"><!-- --></A><H3>
getRepositoryDestinationID</H3>
<PRE>
public static java.lang.String <B>getRepositoryDestinationID</B>(java.lang.String&nbsp;destinationID)
                                                   throws <A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></PRE>
<DL>
<DD>Returns the destination ID used by the repository instance internally. In case the destination
 does not instantiate its own and uses the repository from an other destination, null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationID</CODE> - of the destination
<DT><B>Returns:</B><DD>destination id or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - is thrown if destination id null or the destination id does not exists</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationMonitor(java.lang.String)"><!-- --></A><H3>
getDestinationMonitor</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</A> <B>getDestinationMonitor</B>(java.lang.String&nbsp;destinationID)
                                                   throws <A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></PRE>
<DL>
<DD>Returns the destination monitor for the given destination ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationID</CODE> - the destination ID for which the monitor should be returned
<DT><B>Returns:</B><DD>the destination monitor for the destination
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="getServerIDs()"><!-- --></A><H3>
getServerIDs</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getServerIDs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerMonitor(java.lang.String)"><!-- --></A><H3>
getServerMonitor</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoServerMonitor</A> <B>getServerMonitor</B>(java.lang.String&nbsp;serverID)
                                         throws <A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></PRE>
<DL>
<DD>Returns the server monitor for the given server ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverID</CODE> - the server ID for which the monitor should be returned
<DT><B>Returns:</B><DD>the server monitor for the server
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - if something goes wrong
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if server monitoring is not supported in the current environment</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionMonitor()"><!-- --></A><H3>
getConnectionMonitor</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/monitor/JCoConnectionMonitor.html" title="class in com.sap.conn.jco.monitor">JCoConnectionMonitor</A> <B>getConnectionMonitor</B>()</PRE>
<DL>
<DD>Returns the connection monitor for all currently available connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the connection monitor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - if something goes wrong
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the monitor is not supported in the current environment</DL>
</DD>
</DL>
<HR>

<A NAME="createThroughput()"><!-- --></A><H3>
createThroughput</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</A> <B>createThroughput</B>()</PRE>
<DL>
<DD>Returns a newly created instance of JCoThroughput.
 
 Throughput instance can be used to measure the performance of an RFC call
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a newly created JCoThroughput</DL>
</DD>
</DL>
<HR>

<A NAME="getMiddlewareProperty(java.lang.String)"><!-- --></A><H3>
getMiddlewareProperty</H3>
<PRE>
public static java.lang.String <B>getMiddlewareProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the current value for the given middleware property or null,
 if there is no value set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the property for which you want to get the value
<DT><B>Returns:</B><DD>the current value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the current value for the given JCo property or null,
 if there is no value set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the property for which you want to get the value
<DT><B>Returns:</B><DD>the current value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="setMiddlewareProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setMiddlewareProperty</H3>
<PRE>
public static void <B>setMiddlewareProperty</B>(java.lang.String&nbsp;key,
                                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a value for the given middleware property. If the value is not applicaple
 to the given property, a JCoRuntimeException will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the property for which you want to set the value<DD><CODE>value</CODE> - the new value, that the property should get
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - if the value is not fitting to the property</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a value for the given JCo property. If the value is not applicaple
 to the given property, a JCoRuntimeException will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the property for which you want to set the value<DD><CODE>value</CODE> - the new value, that the property should get
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - if the value is not fitting to the property</DL>
</DD>
</DL>
<HR>

<A NAME="addTraceListener(com.sap.conn.jco.JCoTraceListener)"><!-- --></A><H3>
addTraceListener</H3>
<PRE>
public static void <B>addTraceListener</B>(<A HREF="../../../../com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco">JCoTraceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a trace listener, that receives all trace events of JCo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - An instance of JCoTraceListener, that shall be added to the listener list</DL>
</DD>
</DL>
<HR>

<A NAME="removeTraceListener(com.sap.conn.jco.JCoTraceListener)"><!-- --></A><H3>
removeTraceListener</H3>
<PRE>
public static void <B>removeTraceListener</B>(<A HREF="../../../../com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco">JCoTraceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the given trace listener from the list of JCoTraceListeners
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - An instance of JCoTraceListener, that shall be removed from the listener list</DL>
</DD>
</DL>
<HR>

<A NAME="setTrace(int, java.lang.String)"><!-- --></A><H3>
setTrace</H3>
<PRE>
public static void <B>setTrace</B>(int&nbsp;level,
                            java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Turns on the JCo trace. 
 Allowed levels are [0 .. 10]. The common used are:
 <ul>
  <li> 0 - nothing
  <li> 1 - errors and warnings
  <li> 2 - execution path, errors and warnings
  <li> 3 - full execution path, errors and warnings
  <li> 4 - execution path, info messages, errors and warnings
  <li> 6 - full execution path, info messages, errors and warnings
  <li> 7 - debug messages, full execution path, info messages, errors and warnings
  <li> 8 - verbose debug messages, full execution path, info messages, errors and warnings
 </ul> 
 
 As path value <tt>null</tt>, <tt>stdout</tt>, <tt>stderr</tt> or
 an existing path are allowed.
 
 If path is equals <tt>null</tt> or <tt>stdout</tt> or <tt>stderr</tt>
 JCo will trace out to the standard output (error) stream. If at least one 
 <tt>JCoTraceListener</tt> is registered, the trace output will be sent 
 to the listener only. To redirect the JCo trace into a file, the path value
 has to be set to an existing directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - [0 .. 10]<DD><CODE>path</CODE> - <tt>null</tt>, <tt>stdout</tt>, <tt>stderr</tt> or an existing path</DL>
</DD>
</DL>
<HR>

<A NAME="getTraceLevel()"><!-- --></A><H3>
getTraceLevel</H3>
<PRE>
public static int <B>getTraceLevel</B>()</PRE>
<DL>
<DD>Return the current trace level. 
 See documentation for the method setTrace
<P>
<DD><DL>

<DT><B>Returns:</B><DD>trace level [0..10]<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCo.html#setTrace(int, java.lang.String)"><CODE>setTrace(int, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTracePath()"><!-- --></A><H3>
getTracePath</H3>
<PRE>
public static java.lang.String <B>getTracePath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoAttributes.html" title="interface in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
