<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sun Apr 05 21:36:22 CEST 2009 -->
<TITLE>
JCoTable (JCo API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.jco.JCoTable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCoTable (JCo API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco</FONT>
<BR>
Interface JCoTable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, java.lang.Iterable&lt;<A HREF="../../../../com/sap/conn/jco/JCoField.html" title="interface in com.sap.conn.jco">JCoField</A>&gt;, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco">JCoRecord</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JCoTable</B><DT>extends <A HREF="../../../../com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco">JCoRecord</A></DL>
</PRE>

<P>
Interface that describes internal tables used in the parameter lists
 of function modules. It's a data container, that can have multiple rows of
 the same fields.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoTable.html#appendRow()">appendRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a new row at the end of the table and moves the
  row pointer such that it points to the newly appended row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoTable.html#appendRows(int)">appendRows</A></B>(int&nbsp;numRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified number of empty rows at the end of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoTable.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the table, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoTable.html#deleteAllRows()">deleteAllRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all rows of table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoTable.html#deleteRow()">deleteRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the current row<br>
  <em>Note:</em>The row pointer will be left untouched unless
  it would point to a row that would have become invalid
  due to the deletion operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoTable.html#deleteRow(int)">deleteRow</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the row at the specified position.<br>
  <em>Note:</em>The row pointer will be left untouched unless
  it would point to a row that would have become invalid
  due to deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoTable.html#ensureBufferCapacity(int)">ensureBufferCapacity</A></B>(int&nbsp;required_rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the size of the buffer and allocates new memory if necessary
  and initialize the rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoTable.html#firstRow()">firstRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the row pointer to the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoTable.html#getNumColumns()">getNumColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in the table
  This is just a convenience function and returns
  the same value as <tt>getFieldCount()</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoTable.html#getNumRows()">getNumRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRecordFieldIterator.html" title="interface in com.sap.conn.jco">JCoRecordFieldIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoTable.html#getRecordFieldIterator()">getRecordFieldIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over JCoRecordField</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoTable.html#getRecordMetaData()">getRecordMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the appropriated meta data object, that was used for
 creation of this record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoTable.html#getRow()">getRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current row number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoTable.html#insertRow(int)">insertRow</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new empty row before the specified position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoTable.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the table is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoTable.html#isFirstRow()">isFirstRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves whether the row pointer is on the first row of this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoTable.html#isLastRow()">isLastRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves whether the row pointer is on the last row of this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoTable.html#lastRow()">lastRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the row pointer to the last row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoTable.html#nextRow()">nextRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the row pointer to the next row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoTable.html#previousRow()">previousRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the row pointer to the previous row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoTable.html#setRow(int)">setRow</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the row pointer to the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoTable.html#trimToRows()">trimToRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the capacity of this table to be the table's current number
  of rows.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.conn.jco.JCoRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sap.conn.jco.<A HREF="../../../../com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco">JCoRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRecord.html#clone()">clone</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#copyFrom(com.sap.conn.jco.JCoRecord)">copyFrom</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getBigInteger(int)">getBigInteger</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getBigInteger(java.lang.String)">getBigInteger</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getBinaryStream(int)">getBinaryStream</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getBinaryStream(java.lang.String)">getBinaryStream</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getByte(int)">getByte</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getByteArray(int)">getByteArray</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getByteArray(java.lang.String)">getByteArray</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getChar(int)">getChar</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getChar(java.lang.String)">getChar</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getCharacterStream(int)">getCharacterStream</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getCharacterStream(java.lang.String)">getCharacterStream</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getCharArray(int)">getCharArray</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getCharArray(java.lang.String)">getCharArray</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getClassNameOfValue(java.lang.String)">getClassNameOfValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getDate(int)">getDate</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getDouble(int)">getDouble</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getFieldCount()">getFieldCount</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getFieldIterator()">getFieldIterator</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getFloat(int)">getFloat</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getInt(int)">getInt</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getLong(int)">getLong</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getMetaData()">getMetaData</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getShort(int)">getShort</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getString(int)">getString</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getStructure(int)">getStructure</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getStructure(java.lang.String)">getStructure</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getTable(int)">getTable</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getTable(java.lang.String)">getTable</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getTime(int)">getTime</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getValue(int)">getValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#isInitialized(int)">isInitialized</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#isInitialized(java.lang.String)">isInitialized</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#iterator()">iterator</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, java.math.BigDecimal)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, byte)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, byte[])">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, char)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, char[])">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, char[], int, int)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, double)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, float)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, int)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, com.sap.conn.jco.JCoStructure)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, com.sap.conn.jco.JCoTable)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, long)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, java.lang.Object)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, short)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, java.math.BigDecimal)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, byte)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, byte[])">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, char)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, char[])">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, char[], int, int)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, double)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, float)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, int)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, com.sap.conn.jco.JCoStructure)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, com.sap.conn.jco.JCoTable)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, long)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, short)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#toXML()">toXML</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#toXML(int)">toXML</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#toXML(java.lang.String)">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRecordMetaData()"><!-- --></A><H3>
getRecordMetaData</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A> <B>getRecordMetaData</B>()</PRE>
<DL>
<DD>returns the appropriated meta data object, that was used for
 creation of this record
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>JCoRecordMetaData instance of the appropriated meta data object</DL>
</DD>
</DL>
<HR>

<A NAME="ensureBufferCapacity(int)"><!-- --></A><H3>
ensureBufferCapacity</H3>
<PRE>
void <B>ensureBufferCapacity</B>(int&nbsp;required_rows)</PRE>
<DL>
<DD>Checks the size of the buffer and allocates new memory if necessary
  and initialize the rows.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trimToRows()"><!-- --></A><H3>
trimToRows</H3>
<PRE>
void <B>trimToRows</B>()</PRE>
<DL>
<DD>Trims the capacity of this table to be the table's current number
  of rows. An application can use this operation to minimize the
  storage requirements of this table.

 <em>side-effect:</em> the reallocation of the internal table buffers
 increases the temporary memory consumption.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Checks whether the table is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the table is empty, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isFirstRow()"><!-- --></A><H3>
isFirstRow</H3>
<PRE>
boolean <B>isFirstRow</B>()</PRE>
<DL>
<DD>Retrieves whether the row pointer is on the first row of this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the row pointer is on the first row, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isLastRow()"><!-- --></A><H3>
isLastRow</H3>
<PRE>
boolean <B>isLastRow</B>()</PRE>
<DL>
<DD>Retrieves whether the row pointer is on the last row of this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the row pointer is on the last row, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRows()"><!-- --></A><H3>
getNumRows</H3>
<PRE>
int <B>getNumRows</B>()</PRE>
<DL>
<DD>Returns the number of rows
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows</DL>
</DD>
</DL>
<HR>

<A NAME="getNumColumns()"><!-- --></A><H3>
getNumColumns</H3>
<PRE>
int <B>getNumColumns</B>()</PRE>
<DL>
<DD>Returns the number of columns in the table
  This is just a convenience function and returns
  the same value as <tt>getFieldCount()</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns in the table<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getFieldCount()"><CODE>JCoRecord.getFieldCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Clears the table, i.e. deletes all rows
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRecord.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco">JCoRecord</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllRows()"><!-- --></A><H3>
deleteAllRows</H3>
<PRE>
void <B>deleteAllRows</B>()</PRE>
<DL>
<DD>Deletes all rows of table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstRow()"><!-- --></A><H3>
firstRow</H3>
<PRE>
void <B>firstRow</B>()</PRE>
<DL>
<DD>Moves the row pointer to the first row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastRow()"><!-- --></A><H3>
lastRow</H3>
<PRE>
void <B>lastRow</B>()</PRE>
<DL>
<DD>Moves the row pointer to the last row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextRow()"><!-- --></A><H3>
nextRow</H3>
<PRE>
boolean <B>nextRow</B>()</PRE>
<DL>
<DD>Moves the row pointer to the next row.
  Used to loop through table rows, e.g.<BR>
  <pre><tt>
  if (table.getNumRows() > 0) {
      table.firstRow();
      do {
      ...
      while(table.nextRow());
  }
  </tt></pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>false</tt> if at the end of record, <tt>true</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="previousRow()"><!-- --></A><H3>
previousRow</H3>
<PRE>
boolean <B>previousRow</B>()</PRE>
<DL>
<DD>Moves the row pointer to the previous row.
  Used to loop through table rows, e.g.<BR>
  <pre><tt>
  if (table.getNumRows() > 0) {
      table.lastRow()
      do {
      ...
      while(table.previousRow());
  }
  </tt></pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>false</tt> if at the beginning of record, <tt>true</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getRow()"><!-- --></A><H3>
getRow</H3>
<PRE>
int <B>getRow</B>()</PRE>
<DL>
<DD>Returns the current row number.
  The first row number is 0, the second is 1, and so on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current row number</DL>
</DD>
</DL>
<HR>

<A NAME="setRow(int)"><!-- --></A><H3>
setRow</H3>
<PRE>
void <B>setRow</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Sets the row pointer to the specified position. The first row is 0, the second 0, and so on.
  Most likely to be used to loop through table rows, e.g.<BR>
  <pre><tt>
  int numRows = table.getNumRows();
  for (int irow = 0; i < numRows; irow++) {
      table.setRow(irow);
      ....
  }
  </tt></pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position to set the row pointer to</DL>
</DD>
</DL>
<HR>

<A NAME="appendRow()"><!-- --></A><H3>
appendRow</H3>
<PRE>
void <B>appendRow</B>()</PRE>
<DL>
<DD>Appends a new row at the end of the table and moves the
  row pointer such that it points to the newly appended row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendRows(int)"><!-- --></A><H3>
appendRows</H3>
<PRE>
void <B>appendRows</B>(int&nbsp;numRows)</PRE>
<DL>
<DD>Appends the specified number of empty rows at the end of the table.
  The row pointer will be positioned at the first newly added row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - the number of empty rows to append</DL>
</DD>
</DL>
<HR>

<A NAME="insertRow(int)"><!-- --></A><H3>
insertRow</H3>
<PRE>
void <B>insertRow</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Inserts a new empty row before the specified position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the index of the row <em>before</em> to insert the new row</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRow()"><!-- --></A><H3>
deleteRow</H3>
<PRE>
void <B>deleteRow</B>()</PRE>
<DL>
<DD>Deletes the current row<br>
  <em>Note:</em>The row pointer will be left untouched unless
  it would point to a row that would have become invalid
  due to the deletion operation. In this case the row pointer
  will be repositioned to the row at <tt>(getNumRows() - 1)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRow(int)"><!-- --></A><H3>
deleteRow</H3>
<PRE>
void <B>deleteRow</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Deletes the row at the specified position.<br>
  <em>Note:</em>The row pointer will be left untouched unless
  it would point to a row that would have become invalid
  due to deletion. In this case the row pointer
  will be repositioned to the row at <tt>(getNumRows() - 1)</tt>.
  <br/>Example:<br/>
  If the row pointer points to row 10, it will still point to row 10 after the
  delete operation, even if a row with pos < 10 was deleted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the index of the row to delete</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordFieldIterator()"><!-- --></A><H3>
getRecordFieldIterator</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoRecordFieldIterator.html" title="interface in com.sap.conn.jco">JCoRecordFieldIterator</A> <B>getRecordFieldIterator</B>()</PRE>
<DL>
<DD>Returns an iterator over JCoRecordField
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>JCoRecordFieldIterator instance<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoRecord.html#iterator()"><CODE>JCoRecord.iterator()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
