<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hevwms-parent</artifactId>
    <groupId>com.haier.openplatform.hevwms</groupId>
    <version>4.0</version>
    <relativePath>../hevwms-parent/pom.xml</relativePath>
  </parent>
  <artifactId>hevwms-service-impl</artifactId>
  <name>hevwms-service-impl</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <exclusions>
        	<exclusion>
        		<groupId>org.apache.curator</groupId>
    			<artifactId>curator-framework</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.apache.curator</groupId>
    			<artifactId>curator-client</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>
    <dependency>
		<groupId>com.haier.openplatform.hevwms</groupId>
		<artifactId>hevwms-service-client</artifactId>
		<exclusions>
			<exclusion>
				<groupId>ch.qos.logback</groupId>
  				<artifactId>logback-classic</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.haier.openplatform.hevwms</groupId>
		<artifactId>hevwms-biz</artifactId>
	</dependency>
<!-- 	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
	</dependency> -->
	<dependency>
	    <groupId>weblogic</groupId>
	    <artifactId>wlfullclient</artifactId>
	    <scope>provided</scope>
	</dependency>
    <dependency>
		<groupId>com.haier</groupId>
		<artifactId>hop-core</artifactId>
	</dependency>
	<dependency>
			<groupId>io.terminus.pampas</groupId>
			<artifactId>pampas-webc</artifactId>
			<version>${pampas.version}</version>
		</dependency>
	  <dependency>
		  <groupId>com.lowagie</groupId>
		  <artifactId>iTextAsian</artifactId>
		  <version>1.0</version>
	  </dependency>
<!--	  <dependency>-->
<!--		  <groupId>com.itextpdf</groupId>-->
<!--		  <artifactId>itextpdf</artifactId>-->
<!--		  <version>5.5.3</version>-->
<!--	  </dependency>-->
<!--	  <dependency>-->
<!--		  <groupId>com.itextpdf</groupId>-->
<!--		  <artifactId>itext-asian</artifactId>-->
<!--		  <version>5.2.0</version>-->
<!--	  </dependency>-->
  </dependencies>
  <build>
  		<plugins>
	      <plugin>
	        <!-- NOTE: We don't need a groupId specification because the group is
	             org.apache.maven.plugins ...which is assumed by default.
	         -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
				<descriptors>
					<descriptor>src/main/assemble/service-impl-jar-with-dependency.xml</descriptor>
				</descriptors>
<!--				  <archive>-->
<!--					  <manifest>-->
<!--						  <addClasspath>true</addClasspath>-->
<!--						  <classpathPrefix>lib/</classpathPrefix>-->
<!--						  <mainClass>com.alibaba.dubbo.container.Main</mainClass>-->
<!--					  </manifest>-->
<!--				  </archive>-->
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id> <!-- this is used for inheritance merges -->
					<phase>package</phase> <!-- bind to the packaging phase -->
					<goals>
					  <goal>single</goal>
					</goals>
				  </execution>
				</executions>
	       </plugin>
	    </plugins>
	</build>
</project>
