<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.haier.openplatform.hevwms</groupId>
	<artifactId>hevwms</artifactId>
	<packaging>pom</packaging>
	<version>4.0</version>
	<name>hevwms</name>
	<url>http://10.135.7.56:8001/hevwms</url>
	<properties>
		<sonar.jdbc.url>jdbc:mysql://10.135.7.56:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true</sonar.jdbc.url>
		<sonar.jdbc.url>jdbc:mysql://10.135.7.56:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true</sonar.jdbc.url>
		<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
		<sonar.jdbc.username>sonar</sonar.jdbc.username>
		<sonar.jdbc.password>sonar</sonar.jdbc.password>
		<sonar.host.url>http://10.135.6.66:9000</sonar.host.url>
		<sonar.scm.enabled>true</sonar.scm.enabled>
		<sonar.core.codeCoveragePlugin>cobertura</sonar.core.codeCoveragePlugin>
		<sonar.cobertura.maxmen>1024M</sonar.cobertura.maxmen>
		<!-- <sonar.doxygen.generateDocumentation>true</sonar.doxygen.generateDocumentation> -->
		<file.encoding>UTF-8</file.encoding>
		<defaultGoal>compile</defaultGoal>
	</properties>
	<modules>
		<module>hevwms-parent</module>
		<module>hevwms-service-client</module>
		<module>hevwms-biz</module>
		<module>hevwms-service-impl</module>
    	<module>hevwms-common</module>
  </modules>

	<repositories>
		<repository>
			<id>public</id>
			<url>http://x-repo.haier.net/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>x-repo</id>
			<url>http://x-repo.haier.net/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>x-repo</id>
			<url>http://x-repo.haier.net/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<url>http://x-repo.haier.net/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>