mode=production
logLevel=INFO
logAdditivity=true
logDefaultFile=STDOUT
logRoot=/home/hevwms/application/log/view
validateUrl=http://10.135.16.79:6374

#Redis
redisHost=cache1.prod.wmsmalay.awsservice.net
redisPort=6379
redisMaxTotal=50
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true

#Dubbo
#for VN local deployment
dubbo.registry.address=zookeeper://zk-cs.zk-prod.svc.cluster.local:2181
dubbo.port=20889
#for HOP Monitor, 20170503 by gll
#dubbo.registry.address.hq=10.135.24.48:2181,10.135.24.49:2181

store.system.address=10.135.24.48:50000,10.135.24.49:50000,10.135.24.52:50000

#for hev local setting
terracotta.server=10.162.173.241:9540
terracotta.enable=false

#cas
cas.server.name=www.haier.cn:8080
cas.server.loginUrl=http://hsso.haier.net/cas/login
cas.server.urlPrefix=http://hsso.haier.net/cas

#need edit
#\u5728\u6743\u9650\u4e2d\u5fc3\u521b\u5efa\u8be5\u5e94\u7528\u65f6\u5f55\u5165\u7684\u7248\u672c\u53f7,\u53ef\u4e3a\u7a7a
app.hac.version=
app.name=aixforce690
server.name=HEVWMS
server.key=aixforce690-showcase
dubbo.application.name=aixforce690-showcase
publicPathPrefix=/home/hevwms/application/hbs
domain.name=wms.haierindia.com
login.after.jump.url=/index
filesUpload.name=/home/hevwms/application/data/uploadfile

#\u8ba4\u8bc1\u76f8\u5173\u914d\u7f6e\u9879
#\u8ba4\u8bc1\u6e90  IDM or IDS
auth.source=IDM
#\u5982\u679cauth.source\u662fIDS,\u5219\u4e0b\u9762\u4e09\u4e2a\u914d\u7f6e\u9879\u662f\u5fc5\u987b\u7684,\u53ef\u4ee5\u4eceIDS\u83b7\u53d6
#\u534f\u4f5c\u5e94\u7528ID
co.session.id=
#\u534f\u4f5c\u5e94\u7528\u540d
ids.app.name=
#\u534f\u4f5c\u5e94\u7528\u5bc6\u94a5
passwd.key=