mode=test
logLevel=INFO
logAdditivity=true
logDefaultFile=STDOUT
logRoot=${user.home}
validateUrl=http://10.135.16.79:6380

#Redis
redisHost=10.135.16.79
redisPort=6379
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true

#Dubbo
#dubbo.registry.address=#{T(java.lang.System).getenv('PAMPAS_CLS_ZK')}
#dubbo.port=20880
dubbo.registry.address=zk-cs.zk-test.svc.cluster.local:2181
dubbo.port=20880

#for HOP Monitor, 20170503 by gll
#dubbo.registry.address.hq=10.135.7.56:2181,10.135.7.58:2181,10.135.6.66:2181

store.system.address=10.135.7.56:50000,10.135.7.58:50000,10.135.6.66:50000

terracotta.server=10.135.7.56:9540,10.135.7.58:9540
terracotta.enable=false
#cas
#cas.server.name=690.haier.cn:8080
#cas.server.loginUrl=http://10.135.7.58:8686/cas/login
#cas.server.urlPrefix=http://10.135.7.58:8686/cas

#need edit
#\u5728\u6743\u9650\u4e2d\u5fc3\u521b\u5efa\u8be5\u5e94\u7528\u65f6\u5f55\u5165\u7684\u7248\u672c\u53f7,\u53ef\u4e3a\u7a7a
app.hac.version=
app.name=aixforce690
server.name=HEVWMS
server.key=aixforce690-showcase
dubbo.application.name=aixforce690-showcase
publicPathPrefix=/home/indiaotcwms/otcwms/app_files
domain.name=www.haier.cn
login.after.jump.url=/index
filesUpload.name=/home/hevwms/application/data/uploadfile

#\u8ba4\u8bc1\u76f8\u5173\u914d\u7f6e\u9879
#\u8ba4\u8bc1\u6e90  IDM or IDS
auth.source=IDM
#\u5982\u679cauth.source\u662fIDS,\u5219\u4e0b\u9762\u4e09\u4e2a\u914d\u7f6e\u9879\u662f\u5fc5\u987b\u7684,\u53ef\u4ee5\u4eceIDS\u83b7\u53d6
#\u534f\u4f5c\u5e94\u7528ID
co.session.id=
#\u534f\u4f5c\u5e94\u7528\u540d
ids.app.name=
#\u534f\u4f5c\u5e94\u7528\u5bc6\u94a5
passwd.key=