#datasource test
datasource.url=jdbc:oracle:thin:@10.138.238.203:1521/HEVWMS
datasource.name=hevwms
datasource.password=HEVWMS123

#datasource prod
#datasource.url=jdbc:oracle:thin:@oracle1-prod-hevwms-aws.c2dlljmccmd3.ap-southeast-1.rds.amazonaws.com:1521/ORCL
#datasource.name=hevadmin
#datasource.password=HAIERHEVADMIN

datasource.maxActive=100
datasource.initialiSize=10
time.between.logstats.millis=300000

#added for iReport
datasource.driver=oracle.jdbc.driver.OracleDriver

env.type=DEV

### system url
server.name=HEVWMS

## log configuration
loggingRoot=.
loggingLevel=INFO

#appname
app.name=HEVWMS

#app.email
app.email=hopAdmin@haier.com

#system.admin
system.admin=Kevin

#config center address
service.config.center.address=http://10.135.7.58:8888/services/address/getConfigCenter

#quartz
quartz.enable=false

#terracotta
terracotta.enable=false

#dubbo
dubbo.port=-1

#file upload
file.save.path=

#jmx
http.host=localhost
http.port=9988

#druid
druid.monitor.enable=false

#for india local deployment
dubbo.registry.address.690=zk-cs.zk-prod.svc.cluster.local:2181
#dubbo.registry.address.690=10.162.173.197:2181,10.162.173.229:2181,10.162.173.241:2181
#,10.135.7.58:2181
#for HOP Monitor, 20170503 by gll
#dubbo.registry.address.hq=10.135.7.56:2181,10.135.7.58:2181,10.135.6.66:2181

barcoeTempDir=E:\\WorkSpace\\haier\\tijiao\\showcase690\\public\\barcodeTemp

#SAP Connection 700
sap.connection.host=10.138.42.161
sap.connection.client=700
sap.connection.user=bgdwmsaev
sap.connection.passwd=wmsaev,2018
sap.connection.lang=EN
sap.connection.sysnr=00
sap.connection.group=
sap.connection.r3name=
sap.connection.flag=0

#SAP interface flag, system will post msg to SAP when flag is on only. OFF for dev/test. added 20160517
sap_flag = ON
