#datasource
datasource.url=jdbc:oracle:thin:@10.138.238.203:1521/HEVWMS
datasource.name=hevwms
datasource.password=HEVWMS123
datasource.maxActive=100
datasource.initialiSize=10
time.between.logstats.millis=300000

#added for iReport
datasource.driver=oracle.jdbc.driver.OracleDriver

env.type=TEST

server.name=HEVWMS

## log configuration
loggingRoot=.
loggingLevel=INFO

#appname
app.name=HEVWMS

#app.email
app.email=hopAdmin@haier.com

#system.admin
system.admin=Kevin

#config center address
service.config.center.address=http://10.135.7.58:8888/services/address/getConfigCenter

#quartz
quartz.enable=false
quartz.server=10.138.8.32:9540

#terracotta
terracotta.enable=false

#dubbo
dubbo.port=-1

#file upload
file.save.path=

#jmx 
http.host=localhost
http.port=9988

#druid
druid.monitor.enable=false

#for india local deployment
dubbo.registry.address.690=zk-cs.zk-prod.svc.cluster.local:2181

#for HOP Monitor, 20170503 by gll
#dubbo.registry.address.hq=10.135.7.56:2181,10.135.7.58:2181,10.135.6.66:2181

barcoeTempDir=/opt/haier/india/otcwms/application/hbs/public/barcodeTemp

#SAP Connection
sap.connection.sap_ip=10.138.42.13
sap.connection.sap_client=300
sap.connection.sap_user=bgdwmsaev
sap.connection.sap_pass=wmsaev,2018
sap.connection.sap_lang=EN
sap.connection.sap_syscode=00
sap.connection.sap_group=GROUP
sap.connection.sap_flag=1

#SAP interface flag, system will post msg to SAP when flag is on only. OFF for dev/test. added 20160517
sap_flag = ON
