#datasource
datasource.url=jdbc:oracle:thin:@oracle1-prod-hevwms-aws.c2dlljmccmd3.ap-southeast-1.rds.amazonaws.com:1521/ORCL
datasource.name=hevadmin
datasource.password=HAIERHEVADMIN
datasource.maxActive=100
datasource.initialiSize=10
time.between.logstats.millis=300000

#added for iReport
datasource.driver=oracle.jdbc.driver.OracleDriver

env.type=PRODUCTION

server.name=HEVWMS

## log configuration
loggingRoot=/home/hevwms/application/log/dubbo
loggingLevel=INFO

#appname
app.name=HEVWMS

#app.email
app.email=hopAdmin@haier.com

#system.admin
system.admin=Kevin

#config center address
service.config.center.address=zookeeper://zk-cs.zk-prod.svc.cluster.local:2181

#quartz
quartz.enable=false
quartz.server=10.162.173.241:9540

#terracotta
terracotta.enable=true

#dubbo
dubbo.port=-1

#file upload
file.save.path=

#jmx
http.host=localhost
http.port=9988

#druid
druid.monitor.enable=true

#for VN local deployment
dubbo.registry.address.690=zookeeper://zk-cs.zk-prod.svc.cluster.local:2181

#for HOP Monitor, 20170503 by gll
#dubbo.registry.address.hq=10.135.6.210:2181,10.135.6.214:2181,10.135.13.34:2181

barcoeTempDir=/home/hevwms/application/hbs/public/barcodeTemp

#SAP Connection
sap.connection.host=gvsho5cs.haier.net
sap.connection.client=700
sap.connection.user=bgdwmsaev
sap.connection.passwd=haier00@
sap.connection.lang=EN
sap.connection.sysnr=
sap.connection.group=PP
sap.connection.r3name=HE5
sap.connection.flag=1

#SAP interface flag, system will post msg to SAP when flag is on only. OFF for dev/test
sap_flag = ON
