<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>
<HEAD>

<TITLE>
SAP Java Connector 3.0 Installation
</TITLE>

<LINK REL ="stylesheet" TYPE="text/css" HREF="./sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SAP Java Connector 3.0 Installation";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="800" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="intro.html"><FONT CLASS="NavBarFont1"><B>Home</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Installation</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="useful.html"><FONT CLASS="NavBarFont1"><B>Configuration</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index.html" target="_blank"><FONT CLASS="NavBarFont1"><B>API Documentation</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="examples.html"><FONT CLASS="NavBarFont1"><B>Examples</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="releasenotes.html"><FONT CLASS="NavBarFont1"><B>Release Notes</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
</TR>

<TR>
<TD COLSPAN=2 BGCOLOR="white" CLASS="NavBarCell2">&nbsp;</TD>
</TR>

<TR><TD>
<HR>
<CENTER>
<h1>SAP Java Connector 3.0</h1>
</CENTER>
</TD>
</TR>

<tr><td>&nbsp;</td></tr>

    <tr><td>
    The SAP Java Connector (JCo) 3.0 requires a Java Runtime Environment (JRE) version 1.5.<br>
    The latest version of the SAP Java Connector can be downloaded from the SAP Service Marketplace at
    <a href="http://service.sap.com/connectors">http://service.sap.com/connectors</a>. There you will
    also find all available distribution packages for the various supported platforms and processors.
    </td></tr>


<tr><td>&nbsp;</td></tr>
<tr  BGCOLOR="#CCCCFF" CLASS="TableHeadingColor"><td>
<b>Windows XP, Windows Vista, Windows 2003 and Windows 2008</b>
</td></tr>

<tr><td>
There are different distribution packages for various JRE versions and hardware processors available:
    <ul>
    <li><code>sapjco3-ntintel-3.0.2.zip</code> for a 32-bit JRE running on a 32-bit AMD or INTEL x86 or a
    64-bit INTEL Itanium processor
    <li><code>sapjco3-ntia64-3.0.2.zip</code> for a 64-bit JRE running on a 64-bit INTEL Itanium processor
    <li><code>sapjco3-ntamd64-3.0.2.zip</code> for a 64-bit JRE running on a 64-bit AMD or INTEL x86 processor
    </ul>
    To install JCo for Windows unzip the appropriate distribution package into an arbitrary directory
    {sapjco3-install-path}.<br>
    Then add <code>{sapjco3-install-path}</code> to the <code>PATH</code> environment variable.<br>
    Finally, add <code>{sapjco3-install-path}\sapjco3.jar</code> to your <code>CLASSPATH</code> environment variable.
</td></tr>

<tr><td>&nbsp;</td></tr>
<tr  BGCOLOR="#CCCCFF" CLASS="TableHeadingColor"><td>
<b>Linux</b>
</td></tr>

<tr><td>
There are different distribution packages for various JRE versions and hardware processors available:
    <ul>
    <li><code>sapjco3-linuxintel-3.0.2.tgz</code> for a 32-bit JRE running on a 32-bit AMD or INTEL x86 processor
    <li><code>sapjco3-linuxia64-3.0.2.tgz</code> for a 64-bit JRE running on a 64-bit INTEL Itanium processor
    <li><code>sapjco3-linuxx86_64-3.0.2.tgz</code> for a 64-bit JRE running on a 64-bit AMD or INTEL x86 processor
    <li><code>sapjco3-linuxppc64-3.0.2.tgz</code> for a 64-bit JRE running on a 64-bit PowerPC processor
    <li><code>sapjco3-linuxs390x-3.0.2.tgz</code> for a 64-bit JRE running on a 64-bit IBM eServer zSeries processor
    </ul>
    To install JCo for Linux copy the appropriate distribution package into an arbitrary directory
    <code>{sapjco3-install-path}</code>. Next, change to the installation directory:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;cd {sapjco3-install-path}&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    and extract the archive:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;tar zxvf sapjco3-linux*3.0.2.tgz&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    Then add <code>{sapjco3-install-path}</code> to the <code>LD_LIBRARY_PATH</code> environment variable.<br>
    Finally, add <code>{sapjco3-install-path}/sapjco3.jar</code> to your <code>CLASSPATH</code> environment variable.
</td></tr>


<tr><td>&nbsp;</td></tr>
<tr  BGCOLOR="#CCCCFF" CLASS="TableHeadingColor"><td>
<b>SUN</b>
</td></tr>

<tr><td>
There are different distribution packages for various JRE versions and hardware processors available:
    <ul>
    <li><code>sapjco3-sun_64-3.0.2.tgz</code> for a 64-bit JRE running on a 64-bit SUN SPARC processor
    <li><code>sapjco3-sunx86_64-3.0.2.tgz</code> for a 64-bit JRE running on a 64-bit AMD or INTEL x86 processor
    </ul>
    To install JCo for SUN Solaris copy the appropriate distribution package into an arbitrary directory
    <code>{sapjco3-install-path}</code>. Next, change to the installation directory:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;cd {sapjco3-install-path}&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    and extract the archive:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;gunzip sapjco3-sun*3.0.2.tgz&nbsp;&nbsp;&nbsp;</code><i>[return]</i><br>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;tar xvf sapjco3-sun*3.0.2.tar&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    Then add <code>{sapjco3-install-path}</code> to the <code>LD_LIBRARY_PATH</code> environment variable.<br>
    Finally, add <code>{sapjco3-install-path}/sapjco3.jar</code> to your <code>CLASSPATH</code> environment variable.
</td></tr>


<tr><td>&nbsp;</td></tr>
<tr  BGCOLOR="#CCCCFF" CLASS="TableHeadingColor"><td>
<b>IBM AIX</b>
</td></tr>

<tr><td>
There is a distribution package available:
    <ul>
    <li><code>sapjco3-rs6000_64-3.0.2.tgz</code> for a 64-bit JRE running on a 64-bit IBM RS/6000 processor
    </ul>
    To install JCo for IBM AIX copy the appropriate distribution package into an arbitrary directory
    <code>{sapjco3-install-path}</code>. Next, change to the installation directory:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;cd {sapjco3-install-path}&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    and extract the archive:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;gunzip sapjco3-rs6000*3.0.2.tgz&nbsp;&nbsp;&nbsp;</code><i>[return]</i><br>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;tar xvf sapjco3-rs6000*3.0.2.tar&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    Then add <code>{sapjco3-install-path}</code> to the <code>LIBPATH</code> environment variable.<br>
    Finally, add <code>{sapjco3-install-path}/sapjco3.jar</code> to your <code>CLASSPATH</code> environment variable.
</td></tr>

<tr><td>&nbsp;</td></tr>
<tr  BGCOLOR="#CCCCFF" CLASS="TableHeadingColor"><td>
<b>IBM i</b>
</td></tr>

<tr><td>
There is a distribution package available:
    <ul>
    <li><code>sapjco3-as400_pase_64-3.0.2.tar</code> for a 64-bit JRE running on a 64-bit IBM i system
    </ul>
    To install JCo for IBM i copy the appropriate distribution package into an arbitrary directory
    <code>{sapjco3-install-path}</code>. Next, open a QP2TERM session and change to the installation directory:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;cd {sapjco3-install-path}&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    and extract the archive:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;tar -xvf sapjco3-as400_pase_64-3.0.2.tar&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
	Install the nessessary ILE *SRVPGM O4PRTLIB in JCO3SDK and create a softlink to it in <code>{sapjco3-install-path}</code>
	by calling:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;export LIBPATH={sapjco3-install-path}&nbsp;&nbsp;&nbsp;</code><i>[return]</i><br>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;{sapjco3-install-path}/inst/jco3sdkinst {sapjco3-install-path}&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
	Before running an JCO3 application do the following:
    <ul>
    <li>Depending on the JVM you use add some environment variables as described  in note 1269638.<br>
    <li>Finally, add <code>{sapjco3-install-path}/sapjco3.jar</code> to your <code>CLASSPATH</code> environment variable.
    </ul>
</td></tr>

<tr><td>&nbsp;</td></tr>
<tr  BGCOLOR="#CCCCFF" CLASS="TableHeadingColor"><td>
<b>HP</b>
</td></tr>

<tr><td>
There are different distribution packages for various JRE versions and hardware processors available:
    <ul>
    <li><code>sapjco3-hp_64-3.0.2.tgz</code> for a 64-bit JRE running on a 64-bit PA-RISC processor
    <li><code>sapjco3-hpia64-3.0.2.tgz</code> for a 64-bit JRE running on 64-bit INTEL Itanium processor
    </ul>
    To install JCo for HP copy the appropriate distribution package into an arbitrary directory
    <code>{sapjco3-install-path}</code>. Next, change to the installation directory:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;cd {sapjco3-install-path}&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    and extract the archive:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;gunzip sapjco3-hp*3.0.2.tgz&nbsp;&nbsp;&nbsp;</code><i>[return]</i><br>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;tar xvf sapjco3-hp*3.0.2.tar&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    Then add <code>{sapjco3-install-path}</code> to the <code>SHLIB_PATH</code> environment variable.<br>
    Finally, add <code>{sapjco3-install-path}/sapjco3.jar</code> to your <code>CLASSPATH</code> environment variable.
</td></tr>

<tr><td>&nbsp;</td></tr>
<tr  BGCOLOR="#CCCCFF" CLASS="TableHeadingColor"><td>
<b>Apple Mac OS X</b>
</td></tr>

<tr><td>
There are different distribution packages for various JRE versions and hardware processors available:
    <ul>
    <li><code>sapjco3-darwinintel-3.0.2.zip</code> for a 32-bit JRE on a 32-bit INTEL x86 processor
    <li><code>sapjco3-darwinintel64-3.0.2.zip</code> for a 64-bit JRE running on a 64-bit INTEL x86 processor
    </ul>
    To install JCo for Apple Mac copy the appropriate distribution package into an arbitrary directory
    <code>{sapjco3-install-path}</code>. Next, change to the installation directory:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;cd {sapjco3-install-path}&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    and extract the archive:<p>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;gunzip sapjco3-darwin*3.0.2.tgz&nbsp;&nbsp;&nbsp;</code><i>[return]</i><br>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;tar xvf sapjco3-darwin*3.0.2.tar&nbsp;&nbsp;&nbsp;</code><i>[return]</i><p>
    Then add <code>{sapjco3-install-path}</code> to the <code>DYLD_LIBRARY_PATH</code> environment variable.<br>
    Finally, add <code>{sapjco3-install-path}/sapjco3.jar</code> to your <code>CLASSPATH</code> environment variable.
</td></tr>

<TR>
<TD>
<hr>
</TD>
</TR>
<TR>
<TD>
<i  >Copyright &#169; 2008-2009 SAP AG. All Rights Reserved.</i>
</TD>
</TR>
</BODY>
</HTML>

