<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hevwms-parent</artifactId>
		<groupId>com.haier.openplatform.hevwms</groupId>
		<version>4.0</version>
		<relativePath>../hevwms-parent/pom.xml</relativePath>
	</parent>
	<artifactId>hevwms-service-client</artifactId>
	<name>hevwms-service-client</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.terminus.pampas</groupId>
			<artifactId>pampas-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.haier</groupId>
			<artifactId>hop-core</artifactId>
		</dependency>
		<dependency>
			<groupId>json</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
</project>
